.TaskScreen{
    display: block;
}
.Container{
    display: block;
}
.Title{
    font-size: 32px;
    margin-bottom: 10px;
}
.Content{
    margin-bottom: 10px;
    line-height: 1.4em;
}
.Meta{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}
.Actions{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 100px);
    justify-content: flex-end;
}
.Deadline{
    display: flex;
    align-items: center;
    padding: 0 10px;
    border: 1px solid #43B581;
    border-radius: 3px;
}
.EditableInput{
    border: none;
    background: #e2e2e2;
    box-sizing: border-box;
    padding: 10px;
    &Title{
        font-size: 32px;
        height: 50px;
        width: 100%;
    }
    &Content{
        font-size: 16px;
        width: 100%;
        height: 200px;
    }
    &Date{
        height: 30px;
        font-size: 16px;
    }
}
.IsOverdue{
    background: #A33F41;
    border-color: #A33F41;
    color: white;
}