.TaskCreator{
    display: block;
}
.Container{
    display: block;
}
.Field{
    font-family: 'Arial', sans-serif;
    padding: 10px;
    background: white;
    width: 100%;
    margin: 10px 0;
    height: 40px;
    box-sizing: border-box;
    border: 1px solid lighten(#786fa6,20%);
    border-radius: 3px;
}
.Input{
    
}
.Textarea{
    height: 100px;
}
.Actions{
    display: flex;
    justify-content: flex-end;
}